<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> EKANSH SIMGEKAR - High School Portfolio </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <h1> EKANSH SIMGEKAR </h1>
</header>

<nav>
    <a href="#about">About Me</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Resume & Contact</a>
</nav>

<section id="about">
    <h2>About Me</h2>
    <p>
        Hello! My name is Ekansh Simgekar, a student enrolled in the Academy of Computer and Information Sciences. 
        During my time at this school, located in Morris County School of Technology, I have learnt languages like Python, 
        C++, HTML, CSS, and Java. I developed my avid interest in engineering through learning Arduino and working on 
        my school's robotics team as a leader. Related to those, I have experience in putting things together, using 
        TinkerCad or Onshape, and the engineering design process. My involvement in robotics and TSA 
        (technological student association) pushed me to develop good communication skills and express large .csv files 
        onto graphical technology. With all that being said, my interest is in the field of mechanical engineering. 
    </p>
</section>

<section id="projects">
    <h2>Project Showcase</h2>

    <div class="project">
        <h3> Joystick Controlled Prosthetic Hand</h3>
        <p>
            A cardboard hand that contains Arduino to individually move each of the hand's fingers. The joystick is 
            directly wired to a breadboard that is linked to two mini servos. Each of those servos controls two to
            three fingers with strings to simulate muscle fibers. This project started as a way to explore the 
            possibilties of Arduino while making something that I found interesting! 
        </p>

        <p class="stack"><strong>Technical Stack:</strong> C++, Arduino, and TinkerCAD </p>

        <h4>Process & Challenges</h4>
        <ul>
            <li> Created the cardboard hardware and used my prior knowledge to implement minimal software. </li>
            <li> Designed the project in TinkerCad to identify and eliminate potential errors. </li>
            <li> Faced challenges related to moving the fingers with low-powered servos, and overcame them by researching similar projects.</li>
        </ul>

        <h4>Code Snippet</h4>
        <pre>
#include <Servo.h>

Servo servo1;
Servo servo2;

void setup() {
  Serial.begin(9600);
  servo1.attach(7);
  servo2.attach(8);

  pinMode(6, INPUT_PULLUP);  
}

void loop() {
  int joystickValueX = analogRead(A0);
  int joystickValueY = analogRead(A1);
  int pushPin = digitalRead(6);

  int servoAngle = map(joystickValueX, 0, 1023, 0, 180);
  int servoAngle2 = map(joystickValueY, 0, 1023, 0, 180);
  servo1.write(servoAngle);
  servo2.write(servoAngle2);

  if (pushPin == LOW) {  // button pressed
    servo1.write(180);
    servo2.write(180);
    delay(1000);
  }
}    
        </pre>

        <p><strong>Artifacts:</strong></p>
        <div class="project-artifacts">
            <a href="https://docs.google.com/presentation/d/1TC9spTNmw4XEXiRIFN0Adl8-0rSRTootbSmiq-QF7CA/edit?slide=id.p#slide=id.p" target="_blank">Project Documentation</a> | 
            <div class="screenshot-container" style="margin-top: 10px;">
                <img src="prosthetic-documentation.jpg" alt="Screenshot of Project" style="max-width: 100%; height: auto; margin-bottom: 10px;">
                <p><em>[Link/Embed your product video here]</em></p>
            </div>
        </div>
    </div>

    <div class="project">
        <h3> Coral Gamete Collection System: Gamlect </h3>
        <p>
            During our opportunity to work with the neighboring Academy of Biotechnology, my peers and I devised 
            a system that takes aspects from nature and uses them to collect coral gametes during the rare coral
            spawning event. I was in charge of the CAD of the innovation, and learnt quite a lot about measurements 
            and direct usability. This project (named Gamlect) had lasted three months, and by the end of it, we had 
            a 3D printed collector that could collect agar-like replicas of gametes. 
             
        </p>

        <p class="stack"><strong>Technical Stack:</strong> Onshape, 3D Printing, and Product Testing </p>

        <h4>Process & Challenges</h4>
        <ul>
            <li> Had to calibrate multiple different measurements, due to the various errors faced related to size. </li>
            <li> Putting together a readable documentation that taught me how to intensely describe a product. </li>
            <li> Issues with material and ability led to many adjustments to the CAD that needed to be done by me. </li>
        </ul>

        <h4> Video of CAD </h4>
        <pre>

        </pre>

        <p><strong>Artifacts:</strong></p>
        <div class="project-artifacts">
            <a href="https://cad.onshape.com/documents/6f3efc8606537e76b9a036a9/w/da372350352faa7c1f316d4a/e/9dedb0928d59d53344df6763?renderMode=0&uiState=6a104cbb2014af084195cbf1" target="_blank">Onshape CAD Link</a> | 
            <a href="https://docs.google.com/presentation/d/1x4TAer9qMEF2nMa_VMQ8C2oHFYKpV9djLpQZnI1w16g/edit?usp=sharing" target="_blank">Project Documentation</a>
        </div>
    </div>

    <div class="project">
        <h3> TSA Geospatial Technology Portfolio </h3>
        <p>
            Representing our school's chapter, I helped develop expressive graphs to show the flow of heat
            in New York City with two other members to help with the more biotechnological implementations. 
            The goal was to develop a solution for the urban heat island effect in a chosen area, and we chose
            New York City. I developed the ability to code programs in Python that could parse through large 
            data files and show colorful graphs that effectively portrayed our explanation using libraries like
            mathplot.lib. Our team received 4th place at our state competition, planning to improve our skills
            for next year.
        </p>

        <p class="stack"><strong> Technical Stack: </strong> Python, Collaboration, and Data Utilization </p>

        <h4>Process & Challenges</h4>
        <ul>
            <li> Utilized all the resources I had available online to learn how to represent data </li>
            <li> Ran into various bugs that I asked websites for related solutions. </li>
            <li> Fixed issues for the graph being outputted awkwardly. </li>
        </ul>

        <h4>Code Snippet</h4>
        <pre>
import rasterio
import matplotlib.pyplot as plt
import numpy as np

heatmap_raster_path = "C:\\Users\\echoe\\OneDrive\\Desktop\\Geospatial Tech 25-26\\heat_map-main\\heat_map-main\\data\\output\\f_deviation_smooth.tif"
with rasterio.open(heatmap_raster_path) as src:
    heat_map = src.read(1)
    
    if src.nodata is not None:
        heat_map = np.ma.masked_equal(heat_map, src.nodata)
    else:
        heat_map = np.ma.masked_less(heat_map, -100)

    plt.figure(figsize=(9, 8))
    

    plt.imshow(heat_map, cmap='turbo')
    
    plt.title("NYC Urban Heat Map (Mean Surface Temperature 2020–2022)")
    
    plt.colorbar(label="Deviation from the Mean")
    plt.tight_layout()
    plt.grid()
    plt.show()
        </pre>

        <p><strong>Artifacts:</strong></p>
        <div class="project-artifacts">
            <a href="https://canva.link/zms0t4kmhmxukpt" target="_blank">TSA Portfolio Link</a>
        </div>
    </div>

    <div class="project">
        <h3> Robotics Team: "Wyatt" </h3>
        <p>
            Named Wyatt, my team and I worked on developing a robot that could be controlled by a 
            PS5 controller. We utilized a swerve drive, which was controlled with four swerve modules
            each (a Neo motor and a Neo 550), that had a shooter to shoot out dodgeball-like items for 
            the FIRST FMA competition. The competition was, to put it simply, basketball for robots. 
            The robots had to aim the balls into hoops and defend others from doing the same. I helped 
            win my team an award, Rising All-Star, and at our first competition, we placed 8th. 
        </p>

        <p class="stack"><strong>Technical Stack:</strong> Wiring, Hand Tools, Trial and Error (Engineering Design Process) </p>

        <h4>Process & Challenges</h4>
        <ul>
            <li> Faced quite a lot of work, having to commit around 10 hours a week. </li>
            <li> Wiring was quite challenging as it required constant examination for errors. </li>
            <li> Managed to get a working robot with the help of peers and online tutorials. </li>
        </ul>

        <h4> Pictures of Robot </h4>
        <pre>

        </pre>

        <p><strong>Artifacts:</strong> Link to robotics instagram</p>
        <div class="screenshot-container">
            
        </div>
    </div>

</section>

<section id="contact">
    <h2>Resume & Contact</h2>
    <p><strong>Email:</strong> <a href="mailto:ekansh.simgekar@mcvts.org">ekansh.simgekar@mcvts.org</a> </p>
    <p><strong>GitHub:</strong> <a href="https://github.com/magicKansh" target="_blank">https://github.com/magicKansh</a></p>
    <p><strong>Resume (PDF):</strong> <a href="https://canva.link/9kr9olnwmzx9a7y" target="_blank">View Resume</a> </p>
</section>

<footer>
    <p> Ekansh Simgekar – High School Portfolio</p>
</footer>

</body>
</html>
